# TravelX-API

./: .gitignore  README.md  pom.xml
.azure/default/: deployment.targets.xml
.github/workflows/: deploy_to_azure.yml  unit_tests.yml
src/main/java/com/app/travelx/: AmadeusConnect.java  ApiController.java  AudienceValidator.java  Message.java  SecurityConfig.java  Suggestions.java  TravelX.java  WebConfiguration.java
src/main/java/com/app/travelx/amadeus/: AmadeusConnect.java  AmadeusController.java  AmadeusService.java  AmadeusServiceImpl.java  FlightInfoModel.java  SuggestionsModel.java
src/main/java/com/app/travelx/database/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/app/travelx/database/bookings/: Booking.java  BookingController.java  BookingRepository.java  NewBookingModel.java
src/main/java/com/app/travelx/database/flights/: Flight.java  FlightController.java  FlightRepository.java
src/main/java/com/app/travelx/database/passengers/: Passenger.java  PassengerController.java  PassengerRepository.java
src/main/java/com/app/travelx/database/users/: Auth0IDModel.java  ChangeIsPaidModel.java  SMSController.java  SMSRequest.java  SMSSender.java  SMSService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSMSSender.java  User.java  UserController.java  UserNotFound.java  UserRepository.java  UserService.java
src/main/java/com/app/travelx/database/users/sms/: SMSController.java  SMSRequest.java  SMSSender.java  SMSService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSMSSender.java
src/main/java/com/app/travelx/security/: AudienceValidator.java  BearerTokenInterceptor.java  BearerTokenWrapper.java  SecurityConfig.java
src/main/java/com/app/travelx/sms/: SMSController.java  SMSRequest.java  SMSSender.java  SMSService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSMSSender.java
src/main/java/com/app/travelx/swagger/: SpringFoxConfig.java  SpringfoxJsonToGsonAdapter.java
src/main/java/com/app/travelx/users/: Auth0IDModel.java  ErrorMessage.java  GlobalExceptionHandler.java  User.java  UserController.java  UserNotFound.java  UserRepository.java
src/main/java/com/app/travelx/weather/: APIController.java  WeatherController.java  WeatherModel.java  WeatherRequest.java  WeatherService.java
src/main/java/com/app/travelx/weather/controllers/: WeatherController.java
src/main/java/com/app/travelx/weather/dto/: WeatherRequest.java
src/main/java/com/app/travelx/weather/services/: WeatherService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/app/travelx/: TravelXTests.java
src/test/java/com/app/travelx/Amadeus/: AmadeusControllerTest.java
src/test/java/com/app/travelx/Database/: UserServiceTest.java
src/test/java/com/app/travelx/WeatherTests/: WeatherServiceTest.java
